/*Nathaniel
 2023-09-x
 style.css */
 
 /*CSS Reset*/
body, header,nav,main,footer,img, h1, h3, ul, aside, figure, figcaption {
    padding: 0;
    margin: 0;
    border: 0;
}

/* style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* style rule for mobile */
.mobile, .mobile-tablet {
    display: block;
}

.tab-desk, .desktop {
    display: none;
}



#mobile h1,h3 {
    padding: 2%;
    text-align: center;
}

#mobile h1 {
    font-family: 'Emblema one', cursive;
}

#mobile h3 {
    font-family: 'Lora', serif;
}


/* Style rule for body */
body {
    background-color: #f6eee4;
}

/* style rule for navigation */
nav {
    background-color: #2a1f14;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.5em;
    font-family: geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: solid 0.5px #f6eee4;
}

nav li a {
    display: block;
    color: #f6eee4;
    padding-top: 0.5em ;
    padding-bottom: 0.5em ;
    padding-left: 2em ;
    padding-right: 2em ;
    text-decoration: none;
}

/* Style for main content */
main {
    padding: 2%;
    font-family: 'Lora', serif;

}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold ;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

#info ul {
    margin-left: 10%;
}

#contacts, #form h2 {
 text-align: center;

}

.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin-top: 0 ;
    margin-bottom: 0 ;
    margin-left: auto;
    margin-right: auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

/* Style rule for form element */
fieldset {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 2%;
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
}
/* style rule for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding-top: 1% ;
    padding-bottom: 1% ;
    padding-left: 0% ;
    padding-right: 0% ;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}

/*Media Query for Tablet Viewport*/
@media screen and (min-width: 620px), print {

    /*Tablet Viewport: Show tab-desk class, hide mobile class*/
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }
    
    /*Tablet viewport: Style rules for form elements*/
    form {
        width: 70%;
        margin: 0 auto;
    }

    /*Tablet Viewport: Style rules for nav area*/
    nav li {
        border-top: 0;
        display: inline-block;
        font-size: 1.25em;
    }

    nav li a {
        padding: 0.5em;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    aside {
        grid-column: 1 / span 2;
    }

}

/* Media Query for Desktop Viewport*/
@media screen and (min-width: 1000px), print {
    
    /*Desktop Viewport: hide mobile-tablet class*/
    .mobile-tablet {
        display: none;
    }
    .desktop {
        display: block;
    }

    /*Desktop Viewport : Style rules for tables */
    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin: 0 auto;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th,td {
        border: 1px solid #2a1f14;
        padding: 1%;
    }

    th {
        background-color: #2a1f14;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #deccba;

    }

    /*Desktop viewport: Style rules for form elements*/
    form {
        width: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }
    
    /*Desktop Viewport: Style rules for nav area*/
    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding-top: 0.5em ;
        padding-bottom: 0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }

    /*Desktop Viewport: Style rules for Main Content*/

    #info ul {
        margin-left: 5%;
    }

    .grid {
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }
}

/*Media Query for Large Desktop*/
@media screen and (min-width: 1921px) {

    /*Large Desktop Viewport: Style Rule for Body*/
    body {
        background: linear-gradient(#f6eee4, #78593a);
    }

    /*Large Desktop Viewport: Style Rule for #Wrapper*/
    #wrapper {
        width: 1920px;
        margin-top: 0 ;
        margin-bottom: 0 ;
        margin-left: auto ;
        margin-right: auto ;
    }

    main {
        background-color: #f6eee4;
    }

    .grid {
        grid-template-columns: auto auto auto auto;
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/*Media Query for Print*/
@media print {

    body {
        background-color: white;
        color: black;
    }

}